;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CRCW0805330RFKEAC"
   (description "Thick Film Resistors - SMD 1/8Watt 330ohms 1% Commercial Use")
   (family "RES")
   (package "RESC2012X60N")
   (attribute "Datasheet Link" "https://mouser.componentsearchengine.com/Datasheets/1/CRCW0805330RFKEAC.pdf")
   (attribute "Geometry.Height" "0.6mm")
   (attribute "Manufacturer_Name" "Vishay")
   (attribute "Manufacturer_Part_Number" "CRCW0805330RFKEAC")
   (attribute "Mouser Part Number" "71-CRCW0805330RFKEAC")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW0805330RFKEAC?qs=E3Y5ESvWgWP1MWN1ZM0eVg%3D%3D")
   (attribute "Arrow Part Number" "CRCW0805330RFKEAC")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/crcw0805330rfkeac/vishay?region=nac")
   (gate
    (symbol "CRCW0805330RFKEAC")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "CRCW0805330RFKEAC"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RESC2012X60N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.65 1)
      (pt 1.65 1)
      (pt 1.65 -1)
      (pt -1.65 -1)
      (pt -1.65 1))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1 0.625)
      (pt 1 0.625)
      (pt 1 -0.625)
      (pt -1 -0.625)
      (pt -1 0.625))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 0.525)
      (pt 0 -0.525))))
   (leg 1 (pt -0.95 0) (padstack 0))
   (leg 2 (pt 0.95 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.9 1.45 0 0 90))
   )
   (model "CRCW0805330RFKEAC.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
