(part "SD1209T5-A1"
    (packageRef "SD1209T5-A1")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "SD1209T5-A1")
    (property "Mouser_Part_Number" "810-SD1209T5-A1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/SD1209T5-A1?qs=6QK9sRmt5TllZYgulSSkFw%3D%3D")
    (property "Arrow_Part_Number" "SD1209T5-A1")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/sd1209t5-a1/tdk?region=nac")
    (property "Description" "Electromagnetic Buzzers, Sound Pressure Level=80dB min, Freq.=2048Hz nom")
    (property "Datasheet_Link" "https://product.tdk.com/system/files/dam/doc/product/sw_piezo/sw_piezo/em-buzzer/catalog/electromagnetic_buzzer_sd_en.pdf")
    (property "symbolName1" "SD1209T5-A1")
)
