(part "SJ1-3523N"
    (packageRef "SJ13523N")
    (interface
        (port "1" (symbPinId 1) (portName "SLEEVE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "TIP") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RING") (portType INOUT))
        (port "10" (symbPinId 4) (portName "NO_PIN") (portType INOUT))
        (port "11" (symbPinId 5) (portName "NO_PIN_") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "CUI Devices")
    (property "Manufacturer_Part_Number" "SJ1-3523N")
    (property "Mouser_Part_Number" "490-SJ1-3523N")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/SJ1-3523N?qs=WyjlAZoYn50aNl0vAhb3Tg%3D%3D")
    (property "Arrow_Part_Number" "SJ1-3523N")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/sj1-3523n/cui-devices?region=nac")
    (property "Description" "Phone Connectors 3.5 MM AUDIO JACK")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/SJ1-3523N.pdf")
    (property "symbolName1" "SJ1-3523N")
)
