(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c60
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 30000
            (pt 0 0)
          )
        )
      )
      (pad c255
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 127500
            (pt 0 0)
          )
        )
      )
      (pad c240
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 120000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c60h120
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 60000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c60))
          (noconnect (pad c60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c60))
          (noconnect (pad c60))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c60))
          (noconnect (pad c60))
        )
        (padSet (footLayer Inner)
          (clearance (pad c60))
          (connect (pad c60))
          (noconnect (pad c60))
        )
        (padSet (footLayer Bottom)
          (connect (pad c60))
          (noconnect (pad c60))
        )
      )
      (padstack c255h170
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 85000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c255))
          (noconnect (pad c255))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c255))
          (noconnect (pad c255))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c255))
          (noconnect (pad c255))
        )
        (padSet (footLayer Inner)
          (clearance (pad c255))
          (connect (pad c255))
          (noconnect (pad c255))
        )
        (padSet (footLayer Bottom)
          (connect (pad c255))
          (noconnect (pad c255))
        )
      )
      (padstack c255h170
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 85000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c255))
          (noconnect (pad c255))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c255))
          (noconnect (pad c255))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c255))
          (noconnect (pad c255))
        )
        (padSet (footLayer Inner)
          (clearance (pad c255))
          (connect (pad c255))
          (noconnect (pad c255))
        )
        (padSet (footLayer Bottom)
          (connect (pad c255))
          (noconnect (pad c255))
        )
      )
      (padstack c255h170
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 85000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c255))
          (noconnect (pad c255))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c255))
          (noconnect (pad c255))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c255))
          (noconnect (pad c255))
        )
        (padSet (footLayer Inner)
          (clearance (pad c255))
          (connect (pad c255))
          (noconnect (pad c255))
        )
        (padSet (footLayer Bottom)
          (connect (pad c255))
          (noconnect (pad c255))
        )
      )
      (padstack c240h170
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 85000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c240))
          (noconnect (pad c240))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c240))
          (noconnect (pad c240))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c240))
          (noconnect (pad c240))
        )
        (padSet (footLayer Inner)
          (clearance (pad c240))
          (connect (pad c240))
          (noconnect (pad c240))
        )
        (padSet (footLayer Bottom)
          (connect (pad c240))
          (noconnect (pad c240))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SJ13523N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 600000
                        (width 20000)
                      )
                      (pt 1170000 600000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1170000 600000
                        (width 20000)
                      )
                      (pt 1170000 -600000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1170000 -600000
                        (width 20000)
                      )
                      (pt 0 -600000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -600000
                        (width 20000)
                      )
                      (pt 0 600000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1220000 677500)
                    (pt 1220000 -677500)
                    (pt -345000 -677500)
                    (pt -345000 677500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 400000
                        (width 10000)
                      )
                      (pt 0 -400000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 520000 -600000
                        (width 10000)
                      )
                      (pt 820000 -600000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 520000 600000
                        (width 10000)
                      )
                      (pt 820000 600000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1120000 600000
                        (width 10000)
                      )
                      (pt 1170000 600000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1170000 600000
                        (width 10000)
                      )
                      (pt 1170000 -600000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1170000 -600000
                        (width 10000)
                      )
                      (pt 1120000 -600000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -285000 10000
                        (width 20000)
                      )
                      (pt -285000 10000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -285000 10000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -285000 -10000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -285000 -10000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -285000 10000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 450000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 0)
                  (angle 90)
                  (padstackGroup default (padstack c255h170))
                )
              )
            )
          )
          (pin 2
            (pt 950000 -500000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 950000 -500000)
                  (angle 90)
                  (padstackGroup default (padstack c255h170))
                )
              )
            )
          )
          (pin 3
            (pt 950000 500000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 950000 500000)
                  (angle 90)
                  (padstackGroup default (padstack c255h170))
                )
              )
            )
          )
          (pin 4
            (pt 450000 -500000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 -500000)
                  (angle 90)
                  (padstackGroup default (padstack c240h170))
                )
              )
            )
          )
          (pin 5
            (pt 950000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 950000 200000)
                  (angle 90)
                  (padstackGroup default (padstack c240h170))
                )
              )
            )
          )
          (pin 6
            (pt 200000 500000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 500000)
                  (angle 90)
                  (padstackGroup default (padstack c60h120))
                )
              )
            )
          )
          (pin 7
            (pt 450000 500000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 500000)
                  (angle 90)
                  (padstackGroup default (padstack c60h120))
                )
              )
            )
          )
          (pin 8
            (pt 950000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 950000 0)
                  (angle 90)
                  (padstackGroup default (padstack c60h120))
                )
              )
            )
          )
          (pin 9
            (pt 200000 -500000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 -500000)
                  (angle 90)
                  (padstackGroup default (padstack c60h120))
                )
              )
            )
          )
          (pin 10
            (pt 450000 -500000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 -500000)
                  (angle 90)
                  (padstackGroup default (padstack c60h120))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SJ1-3523N.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

