(Japanese_coding: sjis)
(function "ECS_784646"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-07-20-15:10:11)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "SD1209T5-A1")
)


(pinAssign "ECS_784646"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-07-20-15:10:11)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_784646")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SD1209T5-A1")
)


(part "SD1209T5-A1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-07-20-15:10:11)
    (utime 2023-03-07-16:10:32)
    (packageRef "SD1209T5-A1")
    (pinAssignRef "ECS_784646")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LS")
    (property "description" "Electromagnetic Buzzers, Sound Pressure Level=80dB min, Freq.=2048Hz nom")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "SD1209T5-A1")
    (property "Mouser_Part_Number" "810-SD1209T5-A1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/SD1209T5-A1?qs=6QK9sRmt5TllZYgulSSkFw%3D%3D")
    (property "Arrow_Part_Number" "SD1209T5-A1")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/sd1209t5-a1/tdk?region=nac")
    (property "Datasheet_Link" "https://product.tdk.com/system/files/dam/doc/product/sw_piezo/sw_piezo/em-buzzer/catalog/electromagnetic_buzzer_sd_en.pdf")
)


