COMPONENT	NAME=SD1614T5-B1	VALUE=SD1614T5-B1	PREFIX=LS	SYMBOLS=1	PACKAGE=18	PROPERTIES=9
Mouser Part Number=810-SD1614T5-B1
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=810-SD1614T5-B1
MANUFACTURER=TDK
COMPONENT_NAME=SD1614T5-B1
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/SD1614T5-B1.pdf
COMPONENT_HEIGHT=14000000
SamacSys_ECAD_Model=568274/1120058/2.50/2/2/Loudspeaker or Buzzer
PACKAGE	NAME=SD1614T5B1	X1=0	Y1=0	LAYER=4
LINE	X1=-6500000	Y1=9000000	X2=11500000	Y2=9000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11500000	Y1=9000000	X2=11500000	Y2=-9000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11500000	Y1=-9000000	X2=-6500000	Y2=-9000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6500000	Y1=-9000000	X2=-6500000	Y2=9000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6200000	Y1=0	X2=-6200000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6150000	YM=0	X1=-6200000	Y1=0	X2=-6100000	Y2=0	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-6100000	Y1=0	X2=-6100000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6150000	YM=0	X1=-6100000	Y1=0	X2=-6200000	Y2=0	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-6200000	Y1=0	X2=-6200000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6150000	YM=0	X1=-6200000	Y1=0	X2=-6100000	Y2=0	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-5500000	Y1=0	X2=-5500000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2500000	YM=0	X1=-5500000	Y1=0	X2=10500000	Y2=0	RADIUS=8000000	WIDTH=200000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=10500000	Y1=0	X2=10500000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2500000	YM=0	X1=10500000	Y1=0	X2=-5500000	Y2=0	RADIUS=8000000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1416000	HEIGHT=1416000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=910000	PADNAME=1
PAD	XM=5000000	YM=0	WIDTH=1416000	HEIGHT=1416000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=910000	PADNAME=2
TEXT	CONTENT=0	X1=2500000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=1270000	X2=7112000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=1270000	X2=9652000	Y2=3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=9652000	Y1=3810000	X2=9652000	Y2=-6350000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=9652000	Y1=-6350000	X2=7112000	Y2=-3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=-3810000	X2=5080000	Y2=-3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=1270000	X2=5080000	Y2=-3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5334000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=	X1=5334000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=LS#	X1=11430000	Y1=-1000000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SD1614T5-B1	X1=11430000	Y1=-3540000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SD1614T5-B1	ENGLISH=SD1614T5-B1	FRENCH=SD1614T5-B1
