COMPONENT	NAME=929850-01-03-RA	VALUE=929850-01-03-RA	PREFIX=J	SYMBOLS=1	PACKAGE=13	PROPERTIES=11
MANUFACTURER=3M
COMPONENT_NAME=929850-01-03-RA
Mouser Part Number=517-929850-01-03-RA
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/3M-Electronic-Solutions-Division/929850-01-03-RA?qs=neFkstNq%252B6HSkhIqD4w5cg%3D%3D
Arrow Part Number=929850-01-03-RA
Arrow Price/Stock=https://www.arrow.com/en/products/929850-01-03-ra/3m?region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://multimedia.3m.com/mws/media/22500O/3mtm-boardmount-skt-100-100x-100strt-sldr-tails-ts0815.pdf
COMPONENT_HEIGHT=8260000
SamacSys_ECAD_Model=1504145/1120058/2.50/3/4/Connector
PACKAGE	NAME=RHDR3W76P0X254_1X3_762X254X826P	X1=0	Y1=0	LAYER=4
LINE	X1=-1520000	Y1=-1520000	X2=-1520000	Y2=1555000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1520000	Y1=1555000	X2=6635000	Y2=1555000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6635000	Y1=1555000	X2=6635000	Y2=-1520000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6635000	Y1=-1520000	X2=-1520000	Y2=-1520000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=-1270000	X2=6385000	Y2=-1270000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6385000	Y1=-1270000	X2=6385000	Y2=1305000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6385000	Y1=1305000	X2=-1270000	Y2=1305000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1270000	Y1=1305000	X2=-1270000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1875000	HEIGHT=1875000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1250000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1875000	HEIGHT=1875000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1250000	PADNAME=2
PAD	XM=5080000	YM=0	WIDTH=1875000	HEIGHT=1875000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1250000	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=929850-01-03-RA	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=929850-01-03-RA	ENGLISH=929850-01-03-RA	FRENCH=929850-01-03-RA
