(Japanese_coding: sjis)
(function "ECS_1101409"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-26-02:33:56)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CRCW0805330RFKEAC")
)


(pinAssign "ECS_1101409"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-26-02:33:56)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1101409")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CRCW0805330RFKEAC")
)


(part "CRCW0805330RFKEAC"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-26-02:33:56)
    (utime 2023-03-07-16:10:32)
    (packageRef "CRCW0805330RFKEAC")
    (pinAssignRef "ECS_1101409")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "Thick Film Resistors - SMD 1/8Watt 330ohms 1% Commercial Use")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "CRCW0805330RFKEAC")
    (property "Mouser_Part_Number" "71-CRCW0805330RFKEAC")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW0805330RFKEAC?qs=E3Y5ESvWgWP1MWN1ZM0eVg%3D%3D")
    (property "Arrow_Part_Number" "CRCW0805330RFKEAC")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/crcw0805330rfkeac/vishay?region=nac")
    (property "Datasheet_Link" "https://mouser.componentsearchengine.com/Datasheets/1/CRCW0805330RFKEAC.pdf")
    (property "compAreaTopHeight" 0.6)
)


