(Japanese_coding: sjis)
(function "ECS_568274"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-18-11:11:08)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "SD1614T5-B1")
)


(pinAssign "ECS_568274"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-18-11:11:08)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_568274")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SD1614T5-B1")
)


(part "SD1614T5-B1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-18-11:11:08)
    (utime 2023-03-07-16:10:32)
    (packageRef "SD1614T5-B1")
    (pinAssignRef "ECS_568274")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LS")
    (property "description" "Electromagnetic Buzzers, Sound Pressure Level=85dB min, Freq.=2048Hz nom")
    (property "Mouser_Part_Number" "810-SD1614T5-B1")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=810-SD1614T5-B1")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "SD1614T5-B1")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/SD1614T5-B1.pdf")
    (property "compAreaTopHeight" 14)
)


