*************************************************************
FileName = MCED_pcb_1.GBR
AutoAperture = True
*************************************************************
Generating : L1
      File : MCED_pcb_1.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D15
    D16
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Paste
      File : MCED_pcb_1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : L2
      File : MCED_pcb_1.GBL

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MCED_pcb_1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D41
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MCED_pcb_1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D44
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MCED_pcb_1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
    D45
*************************************************************

*************************************************************
Generating : Top Solder
      File : MCED_pcb_1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MCED_pcb_1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Profile
      File : MCED_pcb_1.GM


Used DCodes :
    D46
*************************************************************

