(Japanese_coding: sjis)
(function "ECS_1504145"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-31-11:05:27)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "929850-01-03-RA")
)


(pinAssign "ECS_1504145"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-31-11:05:27)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1504145")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "929850-01-03-RA")
)


(part "929850-01-03-RA"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-31-11:05:27)
    (utime 2023-03-07-16:10:32)
    (packageRef "929850-01-03-RA")
    (pinAssignRef "ECS_1504145")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Conn Socket Strip SKT 3 POS 2.54mm Solder ST Thru-Hole")
    (property "Manufacturer_Name" "3M")
    (property "Manufacturer_Part_Number" "929850-01-03-RA")
    (property "Mouser_Part_Number" "517-929850-01-03-RA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/3M-Electronic-Solutions-Division/929850-01-03-RA?qs=neFkstNq%252B6HSkhIqD4w5cg%3D%3D")
    (property "Arrow_Part_Number" "929850-01-03-RA")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/929850-01-03-ra/3m?region=nac")
    (property "Datasheet_Link" "https://multimedia.3m.com/mws/media/22500O/3mtm-boardmount-skt-100-100x-100strt-sldr-tails-ts0815.pdf")
    (property "compAreaTopHeight" 8.26)
)


