(part "SD1614T5-B1"
    (packageRef "SD1614T5B1")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "810-SD1614T5-B1")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=810-SD1614T5-B1")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "SD1614T5-B1")
    (property "Description" "Electromagnetic Buzzers, Sound Pressure Level=85dB min, Freq.=2048Hz nom")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/SD1614T5-B1.pdf")
    (property "symbolName1" "SD1614T5-B1")
)
