(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c187.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 93750
            (pt 0 0)
          )
        )
      )
      (pad r187.5_187.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 187500)
            (height 187500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c187.5h125
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 62500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c187.5))
          (noconnect (pad c187.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c187.5))
          (noconnect (pad c187.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c187.5))
          (noconnect (pad c187.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c187.5))
          (connect (pad c187.5))
          (noconnect (pad c187.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c187.5))
          (noconnect (pad c187.5))
        )
      )
      (padstack r187.5_187.5h125
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 62500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r187.5_187.5))
          (noconnect (pad r187.5_187.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r187.5_187.5))
          (noconnect (pad r187.5_187.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r187.5_187.5))
          (noconnect (pad r187.5_187.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c187.5))
          (connect (pad c187.5))
          (noconnect (pad c187.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad r187.5_187.5))
          (noconnect (pad r187.5_187.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "RHDR6W76P0X254_1X6_1524X254X82"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt -152000 155500)
                    (pt 1425500 155500)
                    (pt 1425500 -152000)
                    (pt -152000 -152000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -127000 -127000
                        (width 10000)
                      )
                      (pt -127000 127000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -127000 127000
                        (width 10000)
                      )
                      (pt 1397000 127000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1397000 127000
                        (width 10000)
                      )
                      (pt 1397000 -127000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1397000 -127000
                        (width 10000)
                      )
                      (pt -127000 -127000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -127000
                        (width 20000)
                      )
                      (pt 1400500 -127000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1400500 -127000
                        (width 20000)
                      )
                      (pt 1400500 130500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1400500 130500
                        (width 20000)
                      )
                      (pt -127000 130500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -127000 130500
                        (width 20000)
                      )
                      (pt -127000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r187.5_187.5h125))
                )
              )
            )
          )
          (pin 2
            (pt 254000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 0)
                  (angle 90)
                  (padstackGroup default (padstack c187.5h125))
                )
              )
            )
          )
          (pin 3
            (pt 508000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 0)
                  (angle 90)
                  (padstackGroup default (padstack c187.5h125))
                )
              )
            )
          )
          (pin 4
            (pt 762000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 0)
                  (angle 90)
                  (padstackGroup default (padstack c187.5h125))
                )
              )
            )
          )
          (pin 5
            (pt 1016000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1016000 0)
                  (angle 90)
                  (padstackGroup default (padstack c187.5h125))
                )
              )
            )
          )
          (pin 6
            (pt 1270000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1270000 0)
                  (angle 90)
                  (padstackGroup default (padstack c187.5h125))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 929850-01-06-RB.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

