COMPONENT	NAME=61729-1011BLF	VALUE=61729-1011BLF	PREFIX=J	SYMBOLS=1	PACKAGE=22	PROPERTIES=9
Mouser Part Number=649-61729-1011BLF
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Amphenol-FCI/61729-1011BLF?qs=zxzm42eeoPNCjU%2FpHflioA%3D%3D
MANUFACTURER=Amphenol Communications Solutions
COMPONENT_NAME=61729-1011BLF
3D_MODEL=90,0,0,-1.25,-15,5.960000038146973
COMPONENT_TYPE_ID=
DATASHEET=https://www.amphenol-cs.com/media/wysiwyg/files/drawing/61729.pdf
COMPONENT_HEIGHT=11500000
SamacSys_ECAD_Model=1537623/1120058/2.50/6/2/Connector
PACKAGE	NAME=617291011BLF	X1=0	Y1=0	LAYER=4
LINE	X1=-9995000	Y1=2010000	X2=7495000	Y2=2010000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7495000	Y1=2010000	X2=7495000	Y2=-15990000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7495000	Y1=-15990000	X2=-9995000	Y2=-15990000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9995000	Y1=-15990000	X2=-9995000	Y2=2010000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7350000	Y1=-2790000	X2=-7350000	Y2=1010000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7350000	Y1=1010000	X2=4850000	Y2=1010000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4850000	Y1=1010000	X2=4850000	Y2=-2790000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4850000	Y1=-6690000	X2=4850000	Y2=-14990000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4850000	Y1=-14990000	X2=-7350000	Y2=-14990000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7350000	Y1=-14990000	X2=-7350000	Y2=-6690000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=1500000	X2=0	Y2=1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=1550000	X1=0	Y1=1500000	X2=0	Y2=1600000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=1600000	X2=0	Y2=1600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=1550000	X1=0	Y1=1600000	X2=0	Y2=1500000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1431000	HEIGHT=1431000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=920000	PADNAME=1
PAD	XM=-2500000	YM=0	WIDTH=1431000	HEIGHT=1431000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=920000	PADNAME=2
PAD	XM=-2500000	YM=-2000000	WIDTH=1431000	HEIGHT=1431000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=920000	PADNAME=3
PAD	XM=0	YM=-2000000	WIDTH=1431000	HEIGHT=1431000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=920000	PADNAME=4
PAD	XM=4770000	YM=-4710000	WIDTH=3450000	HEIGHT=3450000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=2300000	PADNAME=MH1
PAD	XM=-7270000	YM=-4710000	WIDTH=3450000	HEIGHT=3450000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=2300000	PADNAME=MH2
TEXT	CONTENT=0	X1=-1250000	Y1=-6990000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=5	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=6	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=61729-1011BLF	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=61729-1011BLF	ENGLISH=61729-1011BLF	FRENCH=61729-1011BLF
