COMPONENT	NAME=929850-01-06-RB	VALUE=929850-01-06-RB	PREFIX=J	SYMBOLS=1	PACKAGE=16	PROPERTIES=11
MANUFACTURER=3M
COMPONENT_NAME=929850-01-06-RB
Mouser Part Number=517-929850-01-06-RB
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/3M-Electronic-Solutions-Division/929850-01-06-RB?qs=s3by4FhMkp1OostaNDHGSw%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.mouser.fr/datasheet/2/1/ts0815-31700.pdf
COMPONENT_HEIGHT=8260000
SamacSys_ECAD_Model=3618049/1120058/2.50/6/3/Connector
PACKAGE	NAME=RHDR6W76P0X254_1X6_1524X254X826P	X1=0	Y1=0	LAYER=4
LINE	X1=-1520000	Y1=-1520000	X2=-1520000	Y2=1555000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1520000	Y1=1555000	X2=14255000	Y2=1555000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=14255000	Y1=1555000	X2=14255000	Y2=-1520000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=14255000	Y1=-1520000	X2=-1520000	Y2=-1520000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=-1270000	X2=14005000	Y2=-1270000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=14005000	Y1=-1270000	X2=14005000	Y2=1305000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=14005000	Y1=1305000	X2=-1270000	Y2=1305000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1270000	Y1=1305000	X2=-1270000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1875000	HEIGHT=1875000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1250000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1875000	HEIGHT=1875000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1250000	PADNAME=2
PAD	XM=5080000	YM=0	WIDTH=1875000	HEIGHT=1875000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1250000	PADNAME=3
PAD	XM=7620000	YM=0	WIDTH=1875000	HEIGHT=1875000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1250000	PADNAME=4
PAD	XM=10160000	YM=0	WIDTH=1875000	HEIGHT=1875000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1250000	PADNAME=5
PAD	XM=12700000	YM=0	WIDTH=1875000	HEIGHT=1875000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1250000	PADNAME=6
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-15240000	X2=5080000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-15240000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=929850-01-06-RB	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=929850-01-06-RB	ENGLISH=929850-01-06-RB	FRENCH=929850-01-06-RB
