(part "MPZ2012S601AT000"
    (packageRef "BEADC2012X105N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "MPZ2012S601AT000")
    (property "Mouser_Part_Number" "810-MPZ2012S601AT000")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/MPZ2012S601AT000?qs=8Kz9Wu9QwqXtNFDW9LJXAQ%3D%3D")
    (property "Arrow_Part_Number" "MPZ2012S601AT000")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/mpz2012s601at000/tdk?region=nac")
    (property "Description" "Ferrite Beads 600ohms 2A 100mOhms 0805 Ferrite Chip")
    (property "Datasheet_Link" "https://product.tdk.com/system/files/dam/doc/product/emc/emc/beads/catalog/beads_commercial_power_mpz2012_en.pdf")
    (property "symbolName1" "MPZ2012S601AT000")
)
