FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MPZ2012S601AT000'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TDK", "MPZ2012S601AT000" (!) = "", "BEADC2012X105N", "Ferrite Bead Chip", "810-MPZ2012S601AT000", "https://www.mouser.co.uk/ProductDetail/TDK/MPZ2012S601AT000?qs=8Kz9Wu9QwqXtNFDW9LJXAQ%3D%3D", "MPZ2012S601AT000", "https://www.arrow.com/en/products/mpz2012s601at000/tdk?region=nac", "Ferrite Beads 600ohms 2A 100mOhms 0805 Ferrite Chip", "https://product.tdk.com/system/files/dam/doc/product/emc/emc/beads/catalog/beads_commercial_power_mpz2012_en.pdf", "1.05 mm"
END_PART

END.
