----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MCED_pcb_1.PcbDoc   5/2/2023  12:48:12 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 to L2
ASCII RoundHoles File : MCED_pcb_1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             5         PTH        1.29inch (32.71mm)
T2      35mil (0.899mm)                                           Round             2         PTH        0.30inch (7.60mm)
T3      36mil (0.919mm)                                           Round             4         PTH        0.26inch (6.50mm)
T4      43mil (1.1mm)                                             Round             47        PTH        8.61inch (218.82mm)
T5      67mil (1.699mm)                                           Round             5         PTH        0.67inch (17.07mm)
T6      91mil (2.301mm)                                           Round             2         PTH        0.47inch (12.04mm)
T7      126mil (3.2mm)                                            Round             4         PTH        4.45inch (113.00mm)
T8      47mil (1.199mm)                                           Round             5         NPTH       0.87inch (22.07mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              74

Total Processing Time (hh:mm:ss) : 00:00:00
