SamacSys ECAD Model
1101409/1120058/2.50/2/3/Resistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r145_90"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.9) (shapeHeight 1.45))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "RESC2012X60N" (originalName "RESC2012X60N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r145_90) (pt -0.95, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r145_90) (pt 0.95, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.65 1) (pt 1.65 1) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.65 1) (pt 1.65 -1) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.65 -1) (pt -1.65 -1) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.65 -1) (pt -1.65 1) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 0.625) (pt 1 0.625) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 0.625) (pt 1 -0.625) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 -0.625) (pt -1 -0.625) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 -0.625) (pt -1 0.625) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 0.525) (pt 0 -0.525) (width 0.2))
		)
	)
	(symbolDef "CRCW0805330RFKEAC" (originalName "CRCW0805330RFKEAC")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "CRCW0805330RFKEAC" (originalName "CRCW0805330RFKEAC") (compHeader (numPins 2) (numParts 1) (refDesPrefix R)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CRCW0805330RFKEAC"))
		(attachedPattern (patternNum 1) (patternName "RESC2012X60N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "CRCW0805330RFKEAC")
		(attr "Mouser Part Number" "71-CRCW0805330RFKEAC")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW0805330RFKEAC?qs=E3Y5ESvWgWP1MWN1ZM0eVg%3D%3D")
		(attr "Arrow Part Number" "CRCW0805330RFKEAC")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/crcw0805330rfkeac/vishay?region=nac")
		(attr "Description" "Thick Film Resistors - SMD 1/8Watt 330ohms 1% Commercial Use")
		(attr "Datasheet Link" "https://mouser.componentsearchengine.com/Datasheets/1/CRCW0805330RFKEAC.pdf")
		(attr "Height" "0.6 mm")
	)

)
