(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c143.1
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 71550
            (pt 0 0)
          )
        )
      )
      (pad r143.1_143.1
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 143100)
            (height 143100)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c345
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 172500
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c143.1h92
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 46000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c143.1))
          (noconnect (pad c143.1))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c143.1))
          (noconnect (pad c143.1))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c143.1))
          (noconnect (pad c143.1))
        )
        (padSet (footLayer Inner)
          (clearance (pad c143.1))
          (connect (pad c143.1))
          (noconnect (pad c143.1))
        )
        (padSet (footLayer Bottom)
          (connect (pad c143.1))
          (noconnect (pad c143.1))
        )
      )
      (padstack r143.1_143.1h92
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 46000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r143.1_143.1))
          (noconnect (pad r143.1_143.1))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r143.1_143.1))
          (noconnect (pad r143.1_143.1))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r143.1_143.1))
          (noconnect (pad r143.1_143.1))
        )
        (padSet (footLayer Inner)
          (clearance (pad r143.1_143.1))
          (connect (pad r143.1_143.1))
          (noconnect (pad r143.1_143.1))
        )
        (padSet (footLayer Bottom)
          (connect (pad r143.1_143.1))
          (noconnect (pad r143.1_143.1))
        )
      )
      (padstack c345h230
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 115000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c345))
          (noconnect (pad c345))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c345))
          (noconnect (pad c345))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c345))
          (noconnect (pad c345))
        )
        (padSet (footLayer Inner)
          (clearance (pad c345))
          (connect (pad c345))
          (noconnect (pad c345))
        )
        (padSet (footLayer Bottom)
          (connect (pad c345))
          (noconnect (pad c345))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "617291011BLF"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -735000 101000
                        (width 10000)
                      )
                      (pt 485000 101000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 485000 101000
                        (width 10000)
                      )
                      (pt 485000 -1499000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 485000 -1499000
                        (width 10000)
                      )
                      (pt -735000 -1499000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -735000 -1499000
                        (width 10000)
                      )
                      (pt -735000 101000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 749500 201000)
                    (pt 749500 -1599000)
                    (pt -999500 -1599000)
                    (pt -999500 201000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -735000 -279000
                        (width 20000)
                      )
                      (pt -735000 101000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -735000 101000
                        (width 20000)
                      )
                      (pt 485000 101000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 485000 101000
                        (width 20000)
                      )
                      (pt 485000 -279000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 485000 -669000
                        (width 20000)
                      )
                      (pt 485000 -1499000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 485000 -1499000
                        (width 20000)
                      )
                      (pt -735000 -1499000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -735000 -1499000
                        (width 20000)
                      )
                      (pt -735000 -669000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 150000
                        (width 10000)
                      )
                      (pt 0 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 150000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 0 160000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 160000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 0 150000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r143.1_143.1h92))
                )
              )
            )
          )
          (pin 2
            (pt -250000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -250000 0)
                  (angle 90)
                  (padstackGroup default (padstack c143.1h92))
                )
              )
            )
          )
          (pin 3
            (pt -250000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -250000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack c143.1h92))
                )
              )
            )
          )
          (pin 4
            (pt 0 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -200000)
                  (angle 90)
                  (padstackGroup default (padstack c143.1h92))
                )
              )
            )
          )
          (pin MH1
            (pt 477000 -471000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 477000 -471000)
                  (angle 90)
                  (padstackGroup default (padstack c345h230))
                )
              )
            )
          )
          (pin MH2
            (pt -727000 -471000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -727000 -471000)
                  (angle 90)
                  (padstackGroup default (padstack c345h230))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 61729-1011BLF.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

