PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//568274/1120058/2.50/2/2/Loudspeaker or Buzzer

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c141.6_h91"
		(holeDiam 0.91)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.416) (shapeHeight 1.416))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.416) (shapeHeight 1.416))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SD1614T5B1" (originalName "SD1614T5B1")
		(multiLayer
			(pad (padNum 1) (padStyleRef c141.6_h91) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c141.6_h91) (pt 5.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.500, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.5 9) (pt 11.5 9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 11.5 9) (pt 11.5 -9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 11.5 -9) (pt -6.5 -9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.5 -9) (pt -6.5 9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.5 0) (pt -5.5 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 2.5, 0) (radius 8) (startAngle 180) (sweepAngle 180.0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.5 0) (pt 10.5 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 2.5, 0) (radius 8) (startAngle .0) (sweepAngle 180.0) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.2 0) (pt -6.2 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -6.15, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.1 0) (pt -6.1 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -6.15, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.2 0) (pt -6.2 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -6.15, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.5 0) (pt -5.5 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.5, 0) (radius 8) (startAngle 180) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.5 0) (pt 10.5 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.5, 0) (radius 8) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "SD1614T5-B1" (originalName "SD1614T5-B1")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 210 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 210 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 50 mils) (pt 280 mils 50 mils) (width 6 mils))
		(line (pt 280 mils 50 mils) (pt 380 mils 150 mils) (width 6 mils))
		(line (pt 380 mils 150 mils) (pt 380 mils -250 mils) (width 6 mils))
		(line (pt 380 mils -250 mils) (pt 280 mils -150 mils) (width 6 mils))
		(line (pt 280 mils -150 mils) (pt 200 mils -150 mils) (width 6 mils))
		(line (pt 200 mils 50 mils) (pt 200 mils -150 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 450 mils 0 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 450 mils -100 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SD1614T5-B1" (originalName "SD1614T5-B1") (compHeader (numPins 2) (numParts 1) (refDesPrefix LS)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SD1614T5-B1"))
		(attachedPattern (patternNum 1) (patternName "SD1614T5B1")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "810-SD1614T5-B1")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=810-SD1614T5-B1")
		(attr "Manufacturer_Name" "TDK")
		(attr "Manufacturer_Part_Number" "SD1614T5-B1")
		(attr "Description" "Electromagnetic Buzzers, Sound Pressure Level=85dB min, Freq.=2048Hz nom")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/1/SD1614T5-B1.pdf")
		(attr "<Component Height>" "14")
		(attr "<STEP Filename>" "SD1614T5-B1.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
