COMPONENT	NAME=SJ1-3523N	VALUE=SJ1-3523N	PREFIX=J	SYMBOLS=1	PACKAGE=26	PROPERTIES=11
MANUFACTURER=CUI Devices
COMPONENT_NAME=SJ1-3523N
Mouser Part Number=490-SJ1-3523N
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CUI-Devices/SJ1-3523N?qs=WyjlAZoYn50aNl0vAhb3Tg%3D%3D
Arrow Part Number=SJ1-3523N
Arrow Price/Stock=https://www.arrow.com/en/products/sj1-3523n/cui-devices?region=nac
3D_MODEL=0,0,180,-2.119999885559082,0,2.640000104904175
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/SJ1-3523N.pdf
COMPONENT_HEIGHT=5500000
SamacSys_ECAD_Model=11527621/1120058/2.50/5/4/Connector
PACKAGE	NAME=SJ13523N	X1=0	Y1=0	LAYER=4
LINE	X1=-3450000	Y1=6775000	X2=12200000	Y2=6775000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12200000	Y1=6775000	X2=12200000	Y2=-6775000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12200000	Y1=-6775000	X2=-3450000	Y2=-6775000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3450000	Y1=-6775000	X2=-3450000	Y2=6775000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=4000000	X2=0	Y2=-4000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5200000	Y1=-6000000	X2=8200000	Y2=-6000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5200000	Y1=6000000	X2=8200000	Y2=6000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11200000	Y1=6000000	X2=11700000	Y2=6000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11700000	Y1=6000000	X2=11700000	Y2=-6000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11700000	Y1=-6000000	X2=11200000	Y2=-6000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2850000	Y1=100000	X2=-2850000	Y2=100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2850000	YM=0	X1=-2850000	Y1=100000	X2=-2850000	Y2=-100000	RADIUS=100000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-2850000	Y1=-100000	X2=-2850000	Y2=-100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2850000	YM=0	X1=-2850000	Y1=-100000	X2=-2850000	Y2=100000	RADIUS=100000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=4500000	YM=0	WIDTH=2550000	HEIGHT=2550000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1700000	PADNAME=1
PAD	XM=9500000	YM=-5000000	WIDTH=2550000	HEIGHT=2550000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1700000	PADNAME=2
PAD	XM=9500000	YM=5000000	WIDTH=2550000	HEIGHT=2550000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1700000	PADNAME=3
PAD	XM=9500000	YM=-2000000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=1700000	PADNAME=10
PAD	XM=9500000	YM=2000000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=1700000	PADNAME=11
PAD	XM=2000000	YM=5000000	WIDTH=600000	HEIGHT=600000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=MH1
PAD	XM=4500000	YM=5000000	WIDTH=600000	HEIGHT=600000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=MH2
PAD	XM=9500000	YM=0	WIDTH=600000	HEIGHT=600000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=MH3
PAD	XM=2000000	YM=-5000000	WIDTH=600000	HEIGHT=600000	LAYER=100	PINNUMBER=MH4	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=MH4
PAD	XM=4500000	YM=-5000000	WIDTH=600000	HEIGHT=600000	LAYER=100	PINNUMBER=MH5	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=MH5
TEXT	CONTENT=0	X1=4375000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=30480000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=2540000	X2=30480000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SLEEVE	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-7620000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TIP	X1=29718000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RING	X1=29718000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-5080000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_PIN	X1=29718000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-2540000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_PIN_	X1=29718000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=31750000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SJ1-3523N	X1=31750000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SJ1-3523N	ENGLISH=SJ1-3523N	FRENCH=SJ1-3523N
