PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//11527621/1120058/2.50/5/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c60_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.600) (shapeHeight 0.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.600) (shapeHeight 0.600))
	)
	(padStyleDef "c255_h170"
		(holeDiam 1.7)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.550) (shapeHeight 2.550))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.550) (shapeHeight 2.550))
	)
	(padStyleDef "c240_h170"
		(holeDiam 1.7)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.400) (shapeHeight 2.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.400) (shapeHeight 2.400))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SJ13523N" (originalName "SJ13523N")
		(multiLayer
			(pad (padNum 1) (padStyleRef c255_h170) (pt 4.500, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c255_h170) (pt 9.500, -5.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c255_h170) (pt 9.500, 5.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c240_h170) (pt 4.500, -5.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c240_h170) (pt 9.500, 2.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c60_h120) (pt 2.000, 5.000) (rotation 90))
			(pad (padNum 7) (padStyleRef c60_h120) (pt 4.500, 5.000) (rotation 90))
			(pad (padNum 8) (padStyleRef c60_h120) (pt 9.500, 0.000) (rotation 90))
			(pad (padNum 9) (padStyleRef c60_h120) (pt 2.000, -5.000) (rotation 90))
			(pad (padNum 10) (padStyleRef c60_h120) (pt 4.500, -5.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 4.375, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 6) (pt 11.7 6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.7 6) (pt 11.7 -6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.7 -6) (pt 0 -6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 -6) (pt 0 6) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.45 6.775) (pt 12.2 6.775) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 12.2 6.775) (pt 12.2 -6.775) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 12.2 -6.775) (pt -3.45 -6.775) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.45 -6.775) (pt -3.45 6.775) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 4) (pt 0 -4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.2 -6) (pt 8.2 -6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.2 6) (pt 8.2 6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.2 6) (pt 11.7 6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.7 6) (pt 11.7 -6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.7 -6) (pt 11.2 -6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.85 0.1) (pt -2.85 0.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.85, 0) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.85 -0.1) (pt -2.85 -0.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.85, 0) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "SJ1-3523N" (originalName "SJ1-3523N")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1400 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1400 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1400 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1400 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1200 mils 100 mils) (width 6 mils))
		(line (pt 1200 mils 100 mils) (pt 1200 mils -400 mils) (width 6 mils))
		(line (pt 1200 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1250 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1250 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SJ1-3523N" (originalName "SJ1-3523N") (compHeader (numPins 5) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "SLEEVE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "TIP") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "RING") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "NO PIN") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "NO PIN ") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SJ1-3523N"))
		(attachedPattern (patternNum 1) (patternName "SJ13523N")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "10")
				(padNum 5) (compPinRef "11")
			)
		)
		(attr "Manufacturer_Name" "CUI Devices")
		(attr "Manufacturer_Part_Number" "SJ1-3523N")
		(attr "Mouser Part Number" "490-SJ1-3523N")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/SJ1-3523N?qs=WyjlAZoYn50aNl0vAhb3Tg%3D%3D")
		(attr "Arrow Part Number" "SJ1-3523N")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/sj1-3523n/cui-devices?region=nac")
		(attr "Description" "Phone Connectors 3.5 MM AUDIO JACK")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/1/SJ1-3523N.pdf")
		(attr "<Component Height>" "5.5")
		(attr "<STEP Filename>" "SJ1-3523N.stp")
		(attr "<STEP Offsets>" "X=-2.12;Y=0;Z=2.64")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=180")
	)

)
