(part "929850-01-06-RB"
    (packageRef "RHDR6W76P0X254_1X6_1524X254X826P")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "3M")
    (property "Manufacturer_Part_Number" "929850-01-06-RB")
    (property "Mouser_Part_Number" "517-929850-01-06-RB")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/3M-Electronic-Solutions-Division/929850-01-06-RB?qs=s3by4FhMkp1OostaNDHGSw%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Headers & Wire Housings 6P STRT BRD MNT SKT 1 ROW 30MICRO" AU")
    (property "Datasheet_Link" "https://www.mouser.fr/datasheet/2/1/ts0815-31700.pdf")
    (property "symbolName1" "929850-01-06-RB")
)
