(Japanese_coding: sjis)
(function "ECS_11527621"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-06-09:16:24)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "10" (symbPinId 4) (portType INOUT))
        (port "11" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "SJ1-3523N")
)


(pinAssign "ECS_11527621"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-06-09:16:24)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "SLEEVE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "TIP") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RING") (portType INOUT))
        (port "10" (symbPinId 4) (portName "NO_PIN") (portType INOUT))
        (port "11" (symbPinId 5) (portName "NO_PIN_") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_11527621")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "10" (match "10"))
                (port "11" (match "11"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SJ1-3523N")
)


(part "SJ1-3523N"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-06-09:16:24)
    (utime 2023-03-07-16:10:32)
    (packageRef "SJ1-3523N")
    (pinAssignRef "ECS_11527621")
    (interface
        (port "1" (symbPinId 1) (portName "SLEEVE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "TIP") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RING") (portType INOUT))
        (port "10" (symbPinId 4) (portName "NO_PIN") (portType INOUT))
        (port "11" (symbPinId 5) (portName "NO_PIN_") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Phone Connectors 3.5 MM AUDIO JACK")
    (property "Manufacturer_Name" "CUI Devices")
    (property "Manufacturer_Part_Number" "SJ1-3523N")
    (property "Mouser_Part_Number" "490-SJ1-3523N")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/SJ1-3523N?qs=WyjlAZoYn50aNl0vAhb3Tg%3D%3D")
    (property "Arrow_Part_Number" "SJ1-3523N")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/sj1-3523n/cui-devices?region=nac")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/SJ1-3523N.pdf")
    (property "compAreaTopHeight" 5.5)
)


