COMPONENT	NAME=SD1209T5-A1	VALUE=SD1209T5-A1	PREFIX=LS	SYMBOLS=1	PACKAGE=6	PROPERTIES=11
MANUFACTURER=TDK
COMPONENT_NAME=SD1209T5-A1
Mouser Part Number=810-SD1209T5-A1
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TDK/SD1209T5-A1?qs=6QK9sRmt5TllZYgulSSkFw%3D%3D
Arrow Part Number=SD1209T5-A1
Arrow Price/Stock=https://www.arrow.com/en/products/sd1209t5-a1/tdk?region=nac
3D_MODEL=90,0,0,0,0,9
COMPONENT_TYPE_ID=
DATASHEET=https://product.tdk.com/system/files/dam/doc/product/sw_piezo/sw_piezo/em-buzzer/catalog/electromagnetic_buzzer_sd_en.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=784646/1120058/2.50/2/2/Loudspeaker or Buzzer
PACKAGE	NAME=SD1209T5-A1	X1=0	Y1=0	LAYER=4
ARC	XM=0	YM=0	X1=6000000	Y1=0	X2=6000000	Y2=0	RADIUS=6000000	WIDTH=100000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
ARC	XM=0	YM=0	X1=6000000	Y1=0	X2=6000000	Y2=0	RADIUS=6000000	WIDTH=100000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-2500000	YM=0	WIDTH=1410000	HEIGHT=1410000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=910000	PADNAME=1
PAD	XM=2500000	YM=0	WIDTH=1410000	HEIGHT=1410000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=910000	PADNAME=2
TEXT	CONTENT=0	X1=-343000	Y1=64000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=1270000	X2=7112000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=1270000	X2=9652000	Y2=3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=9652000	Y1=3810000	X2=9652000	Y2=-6350000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=9652000	Y1=-6350000	X2=7112000	Y2=-3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=-3810000	X2=5080000	Y2=-3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=1270000	X2=5080000	Y2=-3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5334000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=	X1=5334000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=LS#	X1=11430000	Y1=-1000000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SD1209T5-A1	X1=11430000	Y1=-3540000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SD1209T5-A1	ENGLISH=SD1209T5-A1	FRENCH=SD1209T5-A1
