(Japanese_coding: sjis)
(function "ECS_831328"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-12-28-14:00:33)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "MPZ2012S601AT000")
)


(pinAssign "ECS_831328"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-12-28-14:00:33)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_831328")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MPZ2012S601AT000")
)


(part "MPZ2012S601AT000"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-12-28-14:00:33)
    (utime 2023-03-07-16:10:32)
    (packageRef "MPZ2012S601AT000")
    (pinAssignRef "ECS_831328")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "FB")
    (property "description" "Ferrite Beads 600ohms 2A 100mOhms 0805 Ferrite Chip")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "MPZ2012S601AT000")
    (property "Mouser_Part_Number" "810-MPZ2012S601AT000")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/MPZ2012S601AT000?qs=8Kz9Wu9QwqXtNFDW9LJXAQ%3D%3D")
    (property "Arrow_Part_Number" "MPZ2012S601AT000")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/mpz2012s601at000/tdk?region=nac")
    (property "Datasheet_Link" "https://product.tdk.com/system/files/dam/doc/product/emc/emc/beads/catalog/beads_commercial_power_mpz2012_en.pdf")
    (property "compAreaTopHeight" 1.05)
)


