PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//3618049/1120058/2.50/6/3/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c187.5_h125"
		(holeDiam 1.25)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.875) (shapeHeight 1.875))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.875) (shapeHeight 1.875))
	)
	(padStyleDef "s187.5_h125"
		(holeDiam 1.25)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.875) (shapeHeight 1.875))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.875) (shapeHeight 1.875))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "RHDR6W76P0X254_1X6_1524X254X82" (originalName "RHDR6W76P0X254_1X6_1524X254X82")
		(multiLayer
			(pad (padNum 1) (padStyleRef s187.5_h125) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c187.5_h125) (pt 2.54, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c187.5_h125) (pt 5.08, 0) (rotation 90))
			(pad (padNum 4) (padStyleRef c187.5_h125) (pt 7.62, 0) (rotation 90))
			(pad (padNum 5) (padStyleRef c187.5_h125) (pt 10.16, 0) (rotation 90))
			(pad (padNum 6) (padStyleRef c187.5_h125) (pt 12.7, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.52 -1.52) (pt -1.52 1.555) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.52 1.555) (pt 14.255 1.555) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 14.255 1.555) (pt 14.255 -1.52) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 14.255 -1.52) (pt -1.52 -1.52) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.27 -1.27) (pt -1.27 1.27) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.27 1.27) (pt 13.97 1.27) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 13.97 1.27) (pt 13.97 -1.27) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 13.97 -1.27) (pt -1.27 -1.27) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.27) (pt 14.005 -1.27) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.005 -1.27) (pt 14.005 1.305) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.005 1.305) (pt -1.27 1.305) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.27 1.305) (pt -1.27 0) (width 0.2))
		)
	)
	(symbolDef "929850-01-06-RB" (originalName "929850-01-06-RB")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -600 mils) (width 6 mils))
		(line (pt 600 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "929850-01-06-RB" (originalName "929850-01-06-RB") (compHeader (numPins 6) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "929850-01-06-RB"))
		(attachedPattern (patternNum 1) (patternName "RHDR6W76P0X254_1X6_1524X254X82")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Manufacturer_Name" "3M")
		(attr "Manufacturer_Part_Number" "929850-01-06-RB")
		(attr "Mouser Part Number" "517-929850-01-06-RB")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/3M-Electronic-Solutions-Division/929850-01-06-RB?qs=s3by4FhMkp1OostaNDHGSw%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Headers & Wire Housings 6P STRT BRD MNT SKT 1 ROW 30MICRO" AU")
		(attr "<Hyperlink>" "https://www.mouser.fr/datasheet/2/1/ts0815-31700.pdf")
		(attr "<Component Height>" "8.26")
		(attr "<STEP Filename>" "929850-01-06-RB.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
