;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MPZ2012S601AT000"
   (description "Ferrite Beads 600ohms 2A 100mOhms 0805 Ferrite Chip")
   (family "ANA")
   (package "BEADC2012X105N")
   (attribute "Datasheet Link" "https://product.tdk.com/system/files/dam/doc/product/emc/emc/beads/catalog/beads_commercial_power_mpz2012_en.pdf")
   (attribute "Geometry.Height" "1.05mm")
   (attribute "Manufacturer_Name" "TDK")
   (attribute "Manufacturer_Part_Number" "MPZ2012S601AT000")
   (attribute "Mouser Part Number" "810-MPZ2012S601AT000")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/MPZ2012S601AT000?qs=8Kz9Wu9QwqXtNFDW9LJXAQ%3D%3D")
   (attribute "Arrow Part Number" "MPZ2012S601AT000")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/mpz2012s601at000/tdk?region=nac")
   (gate
    (symbol "MPZ2012S601AT000")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "MPZ2012S601AT000"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "BEADC2012X105N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.7 1)
      (pt 1.7 1)
      (pt 1.7 -1)
      (pt -1.7 -1)
      (pt -1.7 1))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1 0.625)
      (pt 1 0.625)
      (pt 1 -0.625)
      (pt -1 -0.625)
      (pt -1 0.625))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 0.525)
      (pt 0 -0.525))))
   (leg 1 (pt -0.85 0) (padstack 0))
   (leg 2 (pt 0.85 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.2 1.45 0 0 90))
   )
   (model "MPZ2012S601AT000.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
