*************************************************************
FileName = MCED_pcb_1.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : MCED_pcb_1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D45
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : MCED_pcb_1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MCED_pcb_1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D44
*************************************************************

*************************************************************
Generating : Top Solder
      File : MCED_pcb_1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MCED_pcb_1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
    D45
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MCED_pcb_1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : L2
      File : MCED_pcb_1.GBL

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D28
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : L1
      File : MCED_pcb_1.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Profile
      File : MCED_pcb_1.GM


Used DCodes :
    D46
*************************************************************

