;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SJ1-3523N"
   (description "Phone Connectors 3.5 MM AUDIO JACK")
   (family "CON")
   (package "SJ13523N")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/SJ1-3523N.pdf")
   (attribute "Geometry.Height" "5.5mm")
   (attribute "Manufacturer_Name" "CUI Devices")
   (attribute "Manufacturer_Part_Number" "SJ1-3523N")
   (attribute "Mouser Part Number" "490-SJ1-3523N")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/SJ1-3523N?qs=WyjlAZoYn50aNl0vAhb3Tg%3D%3D")
   (attribute "Arrow Part Number" "SJ1-3523N")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/sj1-3523n/cui-devices?region=nac")
   (gate
    (symbol "SJ1-3523N")
    (pin "SLEEVE" 1 PS)
    (pin "TIP" 2 PS)
    (pin "RING" 3 PS)
    (pin "NO_PIN" 10 PS)
    (pin "NO_PIN_" 11 PS)
   )
  )
  (symbol "SJ1-3523N"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1200 100) (pt 1200 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SJ13523N"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 0 6)
      (pt 11.7 6)
      (pt 11.7 -6)
      (pt 0 -6)
      (pt 0 6))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.45 6.775)
      (pt 12.2 6.775)
      (pt 12.2 -6.775)
      (pt -3.45 -6.775)
      (pt -3.45 6.775))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 0 4)
      (pt 0 -4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 5.2 -6)
      (pt 8.2 -6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 5.2 6)
      (pt 8.2 6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 11.2 6)
      (pt 11.7 6)
      (pt 11.7 -6)
      (pt 11.2 -6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.85 0.1)
      (arc (pt -2.850 0.100) (pt -2.950 -0.100) (pt -2.750 0.100) (start 180.0) (sweep 90.0))
      (pt -2.85 -0.1)
      (arc (pt -2.850 -0.100) (pt -2.950 -0.100) (pt -2.750 0.100) (start 180.0) (sweep -90.0))
      (pt -2.85 0.1))))
   (leg 1 (pt 4.500 0.000) (padstack 1))
   (leg 2 (pt 9.500 -5.000) (padstack 2))
   (leg 3 (pt 9.500 5.000) (padstack 3))
   (leg 10 (pt 9.500 -2.000) (padstack 4))
   (leg 11 (pt 9.500 2.000) (padstack 5))
   (leg MH1 (pt 2.000 5.000) (padstack 0))
   (leg MH2 (pt 4.500 5.000) (padstack 0))
   (leg MH3 (pt 9.500 0.000) (padstack 0))
   (leg MH4 (pt 2.000 -5.000) (padstack 0))
   (leg MH5 (pt 4.500 -5.000) (padstack 0))
   (padstack 0
    (hole 1.2)
    (plated false)
    (pad (layer TCOP) (round 0.600))
    (pad (layer INNER) (round 0.600))
    (pad (layer BCOP) (round 0.600))
   )
   (padstack 1
    (hole 1.7)
    (plated true)
    (pad (layer TCOP) (round 2.550))
    (pad (layer INNER) (round 2.550))
    (pad (layer BCOP) (round 2.550))
   )
   (padstack 2
    (hole 1.7)
    (plated true)
    (pad (layer TCOP) (round 2.550))
    (pad (layer INNER) (round 2.550))
    (pad (layer BCOP) (round 2.550))
   )
   (padstack 3
    (hole 1.7)
    (plated true)
    (pad (layer TCOP) (round 2.550))
    (pad (layer INNER) (round 2.550))
    (pad (layer BCOP) (round 2.550))
   )
   (padstack 4
    (hole 1.7)
    (plated true)
    (pad (layer TCOP) (round 2.400))
    (pad (layer INNER) (round 2.400))
    (pad (layer BCOP) (round 2.400))
   )
   (padstack 5
    (hole 1.7)
    (plated true)
    (pad (layer TCOP) (round 2.400))
    (pad (layer INNER) (round 2.400))
    (pad (layer BCOP) (round 2.400))
   )
   (model "SJ1-3523N.stp"
    (euler 0 0 180)
    (offset -2.119999885559082 0 2.640000104904175)
   )
  )
 )
)
