(part "929850-01-03-RA"
    (packageRef "RHDR3W76P0X254_1X3_762X254X826P")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "3M")
    (property "Manufacturer_Part_Number" "929850-01-03-RA")
    (property "Mouser_Part_Number" "517-929850-01-03-RA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/3M-Electronic-Solutions-Division/929850-01-03-RA?qs=neFkstNq%252B6HSkhIqD4w5cg%3D%3D")
    (property "Arrow_Part_Number" "929850-01-03-RA")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/929850-01-03-ra/3m?region=nac")
    (property "Description" "Conn Socket Strip SKT 3 POS 2.54mm Solder ST Thru-Hole")
    (property "Datasheet_Link" "https://multimedia.3m.com/mws/media/22500O/3mtm-boardmount-skt-100-100x-100strt-sldr-tails-ts0815.pdf")
    (property "symbolName1" "929850-01-03-RA")
)
